<?php

namespace App\Classes;

class Receipt {

  public const OBJEKTI = [1002,
                          1003,
                          1004,
                          1006,
                          1007,
                          1009,
                          1010,
                          1011,
                          1012,
                          1013,
                          1014,
                          1015,
                          1017,
                          1021,
                          1022,
                          1023,
                          1024,
                          1025,
                          1026,
                          1027,
                          1028,
                          1031,
                          1032,
                          1033,
                          1034,
                          1035,
                          1036,
                          1038,
                          1039,
                          1040,
                          1041,
                          1042,
                          1043,
                          1045,
                          1046,
                          1047,
                          1048,
                          1050,
                          1051,
                          1052,
                          1053,
                          1054,
                          1055,
                          1057,
                          1058,
                          1059,
                          1060,
                          1061,
                          1062,
                          1063,
                          1064,
                          1065,
                          1066,
                          1067,
                          1068,
                          1069,
                          1070,
                          1071,
                          1073,
                          1075,
                          1076,
                          1078,
                          1079,
                          1081,
                          1082,
                          1083,
                          1084,
                          1085,
                          1086,
                          1087,
                          1088,
                          1090,
                          1091,
                          1092,
                          1093,
                          1094,
                          1103,
                          1104,
                          1105,
                          1106,
                          1107,
                          1108,
                          1109,
                          1110,
                          1111,
                          1112,
                          1113,
                          1114,
                          1115,
                          1116,
                          1117,
                          1118,
                          1119,
                          1120,
                          1121,
                          1122,
                          1123,
                          1124,
                          1125,
                          1126,
                          1127,
                          1128,
                          1129,
                          1130,
                          1131,
                          1132,
                          1133,
                          1134,
                          1135,
                          1136,
                          1138,
                          1900,
                          2002,
                          2004,
                          2005,
                          2006,
                          2007,
                          2009,
                          2010,
                          2011,
                          2013,
                          2014,
                          2015,
                          2016,
                          2017,
                          2018,
                          2020,
                          2023,
                          2024,
                          2025,
                          2027,
                          2028,
                          2031,
                          2033,
                          2034,
                          2037,
                          2039,
                          2040,
                          2046,
                          2057,
                          2058,
                          2062,
                          2064,
                          2072,
                          2074,
                          2079,
                          2081,
                          2082,
                          2085,
                          2087,
                          2088,
                          2089,
                          2090,
                          2091,
                          2096,
                          2100,
                          2102];
}