TEXT_GAMEOVER = "KRAJ IGRE";
TEXT_OF = "/";
TEXT_SCORE = "BROJ GOLOVA";
TEXT_BEST_SCORE = "NAJBOLJI UČINAK";
TEXT_MULTIPLIER = "x";
TEXT_ARE_SURE = "DA LI STE SIGURNI?";
TEXT_BALL_OUT = "PROMAŠAJ";
TEXT_PAUSE = "PAUZA";
TEXT_CONGRATULATION = ["BRAVO!", "SUPER!", "FENOMENALNO!!!"];
TEXT_SAVED = "ODBRANJENO";
TEXT_HELP = "PREVUCITE DA BI STE ŠUTNULI LOPTU";
TEXT_DEVELOPED = "DEVELOPED BY";
var TEXT_PRELOADER_CONTINUE = "START";


TEXT_SHARE_IMAGE = "200x200.jpg";
TEXT_SHARE_TITLE = "Congratulations!";
TEXT_SHARE_MSG1 = "You collected <strong>";
TEXT_SHARE_MSG2 = " points</strong>!<br><br>Share your score with your friends!";
TEXT_SHARE_SHARE1 = "My score is ";
TEXT_SHARE_SHARE2 = " points! Can you do better?";